########################################################################
########################################################################
# Welcome to PCv2 config file
# Enter list of parameters separated with value of parameter by ':'
# Not following this rule may cause improper update of config
# Line starting with '#' will not be read
#
# Default configuration:
#
# target:75     --> Setting target power in dBm
# hister:3      --> histeresy threshold
# maxInc:8      --> Maximum power increase
# maxIncHist:1  --> Maximum power increase inside histeresy area
# maxDec:4      --> Maximum power decrease
# maxDecHist:1  --> Maximum power decrease inside histeresy area
# changeThresh:1--> Threshold of change
# maxMissing:3  --> Maximum number of missing signals before launching MaxPower mode
# window:8      --> Number of measurements included in calculations
#
#
# Provide your own configuration here:
#
target:75
hister:3
maxInc:8
maxIncHist:1
maxDec:4
maxDecHist:1
changeThresh:1
maxMissing:3
window:8
#
#
#
#
